# Enklr.app

./: .env.example  CI-CD-PIPELINE.md  DEPLOYMENT-AWS-DETAILS.md  DEPLOYMENT-AWS.md  DEPLOYMENT-NET-DOCKER.md  DEPLOYMENT-PHP.md  README.md  SAVED-QUERY-API.md  SECURITY-REVIEW-FINDINGS.md  SYSTEMS-INTEGRATOR-GUIDE.md  TEST-REMEDIATION.md  USER-GUIDE.md  build.js  docker-compose.yml  index.html  package-lock.json  package.json
api/Enkl.Api/: Dockerfile  Enkl.Api.csproj  Enkl.Api.http  Program.cs  appsettings.json
api/Enkl.Api/Auth/: JwtTokenService.cs  PasswordHasher.cs  ProjectAdminAuthorizationHandler.cs  ProjectAdminRequirement.cs  ProjectClaim.cs  ProjectMemberAuthorizationHandler.cs  ProjectMemberRequirement.cs  SamlCertificateHelper.cs  ScimAuthFilter.cs  SsoExchangeCodeStore.cs
api/Enkl.Api/Controllers/: AuthController.cs  ChatController.cs  ColumnsController.cs  DecisionsController.cs  DocumentsController.cs  MembersController.cs  MigrationController.cs  ObjectivesController.cs  OrganisationSsoConfigController.cs  OrganisationsController.cs  PortfolioController.cs  PrinciplesController.cs  ProjectStrategyController.cs  ProjectsController.cs  ReleasesController.cs  RisksController.cs  SamlController.cs  SavedQueriesController.cs  ScimGroupsController.cs  ScimUsersController.cs  StrategyController.cs  TaskTypesController.cs  TasksController.cs  TeamsCommitteesController.cs  TelemetryController.cs  ToDoController.cs
api/Enkl.Api/Data/: AppDbContext.cs
api/Enkl.Api/Data/Configurations/: ChatConfiguration.cs  ColumnConfiguration.cs  DecisionConfiguration.cs  DocumentConfiguration.cs  ObjectiveConfiguration.cs  OrgTeamConfiguration.cs  OrganisationConfiguration.cs  OrganisationSsoConfigConfiguration.cs  PageLoadTimingConfiguration.cs  PortfolioCategoryConfiguration.cs  PrincipleConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectPillarFulfilmentConfiguration.cs  ProjectResourcePlaceholderConfiguration.cs  ReleaseConfiguration.cs  RiskConfiguration.cs  SavedQueryConfiguration.cs  StrategyConfiguration.cs  StrategyEnablerConfiguration.cs  StrategyMetricConfiguration.cs  StrategyMetricEntryConfiguration.cs  (+7 more)
api/Enkl.Api/Domain/: UsernameNormalizer.cs
api/Enkl.Api/Dtos/: AuthDtos.cs  ChatDtos.cs  EventDtos.cs  MigrationDtos.cs  OrganisationDtos.cs  PortfolioDtos.cs  ProjectDtos.cs  ScimDtos.cs  SsoDtos.cs  StrategyDtos.cs  TelemetryDtos.cs  TemplateDtos.cs  ToDoDtos.cs
api/Enkl.Api/Services/: AiAssistantService.cs  ChatService.cs  ColumnService.cs  DecisionService.cs  DocumentService.cs  MemberService.cs  MigrationEntityBuilder.cs  MigrationHierarchyValidator.cs  MigrationOrganisationResolver.cs  MigrationService.cs  ObjectiveService.cs  OrganisationService.cs  OrganisationSsoConfigService.cs  PortfolioService.cs  PrincipleService.cs  ProjectKeyResolver.cs  ProjectService.cs  ProjectSettingsSerializer.cs  ReleaseService.cs  RetrospectiveService.cs  RiskService.cs  SamlService.cs  SavedQueryService.cs  ScimFilterParser.cs  ScimGroupService.cs  ScimUserService.cs  SseBroadcaster.cs  StrategyFulfilmentService.cs  StrategyMetricService.cs  StrategyPillarService.cs  StrategyService.cs  TaskService.cs  TaskTypeService.cs  TeamCommitteeService.cs  TelemetryService.cs  TemplateService.cs  ToDoService.cs
api/Enkl.Api/Validation/: ApiValidationException.cs  CycleDetection.cs  FieldClamps.cs  FluentValidationExtensions.cs
api/Enkl.Api/Validators/: CreateMemberRequestValidator.cs  CreateTemplateRequestValidator.cs  CreateUserRequestValidator.cs  PromoteRetrospectiveItemRequestValidator.cs  ToDoListRequestValidators.cs
(+371 files in other folders)
